[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 03:28:27
Now_Recieved >>> Node: 1, seq: 136, t: 20.4, h: 50.5, p: 1017, c: 2453, w: 17.2, v: 5.1
RTC_Time : 2021/12/07 03:32:11
Setup MQTT...
Free heap(Minimum) after TLS 70524
ReStart(for_Refresh(1))..
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).
Core  0 register dump:
PC      : 0x40098958  PS      : 0x00060034  A0      : 0x80095cf2  A1      : 0x3ffedc80
A2      : 0x3ffceb34  A3      : 0x3ffedc9c  A4      : 0x00060023  A5      : 0xb33fffff
A6      : 0x0000cdcd  A7      : 0x0000abab  A8      : 0x0000abab  A9      : 0x0000abab
A10     : 0x3ffc4730  A11     : 0x00000013  A12     : 0x00000000  A13     : 0x00100000
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000013  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x40091b10  LEND    : 0x40091b2c  LCOUNT  : 0xffffffff
Backtrace:0x40098955:0x3ffedc800x40095cef:0x3ffedcc0 0x4013aee7:0x3ffedd00 0x401ab292:0x3ffedd20
Core  1 register dump:
PC      : 0x40098770  PS      : 0x00060334  A0      : 0x8009785a  A1      : 0x3ffbf110
A2      : 0x3ffceb0c  A3      : 0x3ffd57ac  A4      : 0x00000004  A5      : 0xb33fffff
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x3ffd57ac  A9      : 0x3ffd57ac
A10     : 0x00000018  A11     : 0x00000018  A12     : 0x3ffc4734  A13     : 0xb33fffff
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x0000001b  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x40091b10  LEND    : 0x40091b2c  LCOUNT  : 0xffffffff
Backtrace:0x4009876d:0x3ffbf1100x40097857:0x3ffbf130 0x4009636a:0x3ffbf150 0x4013b39d:0x3ffbf190 0x4013b772:0x3ffbf1b0 0x4013b797:0x3ffbf1d0 0x40082af1:0x3ffbf1f0 0x400f6f4b:0x3ffbf210 0x40081523:0x3ffbf230 0x400f6957:0x3ffbf250 0x40085efd:0x3ffbf270 0x400d84ae:0x3ffd5580 0x400d883f:0x3ffd55a0 0x400d896b:0x3ffd56d0 0x400f8c04:0x3ffd56f0
ELF file SHA256: 0000000000000000
Rebooting...
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 03:32:28
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 03:47:32
Now_Recieved >>> Node: 1, seq: 140, t: 19.0, h: 50.6, p: 1018, c: 1267, w: 15.9, v: 5.1
RTC_Time : 2021/12/07 03:52:13
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16348
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 03:52:54
Now_Recieved >>> Node: 1, seq: 141, t: 18.7, h: 51.0, p: 1018, c: 1180, w: 15.7, v: 5.1
RTC_Time : 2021/12/07 03:57:14
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 17916
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 03:58:05
Now_Recieved >>> Node: 1, seq: 142, t: 18.5, h: 51.2, p: 1017, c: 1144, w: 15.5, v: 5.1
RTC_Time : 2021/12/07 04:02:10
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 17488
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:03:18
Now_Recieved >>> Node: 1, seq: 143, t: 18.2, h: 51.5, p: 1017, c: 1087, w: 15.3, v: 5.1
RTC_Time : 2021/12/07 04:07:11
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 17148
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:08:31
Now_Recieved >>> Node: 1, seq: 144, t: 18.2, h: 51.8, p: 1017, c: 1190, w: 15.3, v: 5.1
RTC_Time : 2021/12/07 04:12:12
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15764
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:13:44
Now_Recieved >>> Node: 1, seq: 145, t: 18.2, h: 52.0, p: 1017, c: 1239, w: 15.3, v: 5.1
RTC_Time : 2021/12/07 04:17:11
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 17112
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:18:57
Now_Recieved >>> Node: 1, seq: 146, t: 18.2, h: 52.0, p: 1017, c: 1341, w: 15.3, v: 5.1
RTC_Time : 2021/12/07 04:22:13
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16296
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:24:09
Now_Recieved >>> Node: 1, seq: 147, t: 18.1, h: 52.1, p: 1017, c: 1397, w: 15.2, v: 5.1
RTC_Time : 2021/12/07 04:27:13
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15948
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:29:23
Now_Recieved >>> Node: 1, seq: 148, t: 18.0, h: 52.2, p: 1017, c: 1453, w: 15.2, v: 5.1
RTC_Time : 2021/12/07 04:32:13
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 18288
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:34:36
Now_Recieved >>> Node: 1, seq: 149, t: 18.0, h: 52.5, p: 1017, c: 1511, w: 15.2, v: 5.1
RTC_Time : 2021/12/07 04:37:13
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 14096
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:39:45
Now_Recieved >>> Node: 1, seq: 150, t: 17.9, h: 52.6, p: 1017, c: 1555, w: 15.1, v: 5.1
RTC_Time : 2021/12/07 04:42:11
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 14112
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:44:58
Now_Recieved >>> Node: 1, seq: 151, t: 17.8, h: 52.9, p: 1017, c: 1607, w: 15.0, v: 5.1
RTC_Time : 2021/12/07 04:47:11
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16384
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:50:12
Now_Recieved >>> Node: 1, seq: 152, t: 17.7, h: 53.0, p: 1017, c: 1660, w: 15.0, v: 5.1
RTC_Time : 2021/12/07 04:52:13
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15872
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 04:55:24
Now_Recieved >>> Node: 1, seq: 153, t: 17.7, h: 53.1, p: 1017, c: 1674, w: 14.9, v: 5.1
RTC_Time : 2021/12/07 04:57:10
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15692
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:00:37
Now_Recieved >>> Node: 1, seq: 154, t: 17.6, h: 53.3, p: 1017, c: 1684, w: 14.9, v: 5.1
RTC_Time : 2021/12/07 05:02:11
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 14340
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:05:50
Now_Recieved >>> Node: 1, seq: 155, t: 17.5, h: 53.5, p: 1017, c: 1703, w: 14.8, v: 5.1
RTC_Time : 2021/12/07 05:07:12
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 14748
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:11:07
Now_Recieved >>> Node: 1, seq: 156, t: 17.4, h: 53.7, p: 1017, c: 1707, w: 14.7, v: 5.1
RTC_Time : 2021/12/07 05:12:14
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 13828
ReStart(for_AWS)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:12:44
Now_Recieved >>> Node: 1, seq: 157, t: 17.4, h: 53.8, p: 1017, c: 1740, w: 14.7, v: 5.1
RTC_Time : 2021/12/07 05:17:07
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15468
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:18:03
Now_Recieved >>> Node: 1, seq: 158, t: 17.3, h: 53.9, p: 1017, c: 1741, w: 14.7, v: 5.1
RTC_Time : 2021/12/07 05:22:14
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 17536
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:23:06
Now_Recieved >>> Node: 1, seq: 159, t: 17.2, h: 54.0, p: 1017, c: 1740, w: 14.6, v: 5.1
RTC_Time : 2021/12/07 05:27:05
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16160
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:28:32
Now_Recieved >>> Node: 1, seq: 160, t: 17.2, h: 54.1, p: 1017, c: 1743, w: 14.6, v: 5.1
RTC_Time : 2021/12/07 05:32:19
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 17040
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:33:38
Now_Recieved >>> Node: 1, seq: 161, t: 17.1, h: 54.2, p: 1017, c: 1743, w: 14.6, v: 5.1
RTC_Time : 2021/12/07 05:37:13
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16080
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:38:51
Now_Recieved >>> Node: 1, seq: 162, t: 17.0, h: 54.4, p: 1017, c: 1718, w: 14.5, v: 5.1
RTC_Time : 2021/12/07 05:42:11
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15604
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:44:09
Now_Recieved >>> Node: 1, seq: 163, t: 17.0, h: 54.6, p: 1017, c: 1726, w: 14.4, v: 5.1
RTC_Time : 2021/12/07 05:47:16
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15620
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:49:14
Now_Recieved >>> Node: 1, seq: 164, t: 16.9, h: 54.8, p: 1017, c: 1724, w: 14.4, v: 5.1
RTC_Time : 2021/12/07 05:52:09
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 17352
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 05:54:31
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 10:50:31
Now_Recieved >>> Node: 1, seq: 224, t: 15.9, h: 59.9, p: 1016, c: 751, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 10:52:23
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16008
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 10:55:42
Now_Recieved >>> Node: 1, seq: 225, t: 16.1, h: 59.1, p: 1016, c: 798, w: 14.1, v: 5.4
RTC_Time : 2021/12/07 10:57:25
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15808
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:00:56
Now_Recieved >>> Node: 1, seq: 226, t: 16.1, h: 58.8, p: 1016, c: 819, w: 14.0, v: 5.1
RTC_Time : 2021/12/07 11:02:27
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 14816
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:06:09
Now_Recieved >>> Node: 1, seq: 227, t: 16.1, h: 58.7, p: 1015, c: 846, w: 14.0, v: 5.3
RTC_Time : 2021/12/07 11:07:25
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 13908
ReStart(for_AWS)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:08:00
Now_Recieved >>> Node: 1, seq: 228, t: 16.1, h: 58.7, p: 1015, c: 856, w: 14.0, v: 5.1
RTC_Time : 2021/12/07 11:12:23
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16352
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:13:13
Now_Recieved >>> Node: 1, seq: 229, t: 16.1, h: 58.6, p: 1015, c: 886, w: 14.0, v: 5.4
RTC_Time : 2021/12/07 11:17:24
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15600
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:18:25
Now_Recieved >>> Node: 1, seq: 230, t: 16.2, h: 58.4, p: 1015, c: 902, w: 14.1, v: 5.1
RTC_Time : 2021/12/07 11:22:24
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16456
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:23:40
Now_Recieved >>> Node: 1, seq: 231, t: 16.4, h: 58.0, p: 1015, c: 909, w: 14.2, v: 5.4
RTC_Time : 2021/12/07 11:27:27
Setup MQTT...
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1).
Core  1 register dump:
PC      : 0x4009876a  PS      : 0x00060334  A0      : 0x8009785a  A1      : 0x3ffbedf0
A2      : 0x3ffb73a4  A3      : 0x3ffd57ac  A4      : 0x00000004  A5      : 0xb33fffff
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x3ffd57ac  A9      : 0x3ffd57ac
A10     : 0x00000001  A11     : 0x00000001  A12     : 0x3ffbef18  A13     : 0x3ffbf02c
A14     : 0x00000002  A15     : 0xffff8001  SAR     : 0x00000018  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x400859d1  LEND    : 0x400859d9  LCOUNT  : 0x00000027
Core  1 was running in ISR context:
EPC1    : 0x4010d57b  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4009876a
Backtrace:0x40098767:0x3ffbedf00x40097857:0x3ffbee10 0x4009636a:0x3ffbee30 0x401bc94e:0x3ffbee70 0x401bca41:0x3ffbeea0 0x400828c5:0x3ffbeec0 0x4008268d:0x3ffbeee0 0x40082697:0x3ffbef00 0x400908d1:0x3ffbef20 0x400822fd:0x3ffbef40 0x401070d1:0x3ffbefa0 0x401093c6:0x3ffbefc0 0x40109a9a:0x3ffbefe0 0x4010a119:0x3ffbf000 0x4010adc7:0x3ffbf050 0x401084d3:0x3ffbf070 0x40108b3b:0x3ffbf100 0x40108ce5:0x3ffbf180 0x40109215:0x3ffbf1a0 0x40107bfa:0x3ffbf1c0 0x400efaea:0x3ffbf1e0 0x400efb0f:0x3ffbf200 0x400814db:0x3ffbf230 0x400f6957:0x3ffbf250 0x40085efd:0x3ffbf270 0x401c3909:0x3ffd4e90 0x401c3a09:0x3ffd4ec0 0x401c3f57:0x3ffd4ee0 0x401cffed:0x3ffd4f10 0x401d0f45:0x3ffd5000 0x401d1005:0x3ffd5030 0x401ce2a1:0x3ffd5060 0x401ce0c2:0x3ffd5090 0x40104805:0x3ffd50d0 0x40100482:0x3ffd5190 0x401004a0:0x3ffd51b0 0x40100502:0x3ffd51d0 0x400ed4b9:0x3ffd51f0 0x400ecd60:0x3ffd5470 0x400ece7a:0x3ffd54a0 0x400ef51d:0x3ffd54c0 0x400ef8c3:0x3ffd5500 0x400d569d:0x3ffd5530 0x400d84d4:0x3ffd5580 0x400d8863:0x3ffd55a0 0x400d898f:0x3ffd56d0 0x400f8c04:0x3ffd56f0
Core  0 register dump:
PC      : 0x4009894e  PS      : 0x00060234  A0      : 0x80095cf2  A1      : 0x3ffb7730
A2      : 0x3ffb73cc  A3      : 0x3ffb774c  A4      : 0x00060223  A5      : 0xb33fffff
A6      : 0x0000cdcd  A7      : 0x0000abab  A8      : 0x0000abab  A9      : 0x0000abab
A10     : 0x00000003  A11     : 0x00060423  A12     : 0x00060420  A13     : 0xb33fffff
A14     : 0x00000002  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000
Backtrace:0x4009894b:0x3ffb77300x40095cef:0x3ffb7770 0x4008d445:0x3ffb77b0
ELF file SHA256: 0000000000000000
Rebooting...
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:28:43
Now_Recieved >>> Node: 1, seq: 232, t: 16.4, h: 57.9, p: 1014, c: 941, w: 14.3, v: 5.1
RTC_Time : 2021/12/07 11:32:24
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16732
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:33:58
Now_Recieved >>> Node: 1, seq: 233, t: 16.4, h: 58.0, p: 1014, c: 944, w: 14.2, v: 5.1
RTC_Time : 2021/12/07 11:37:26
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15516
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:39:07
Now_Recieved >>> Node: 1, seq: 234, t: 16.4, h: 58.1, p: 1014, c: 963, w: 14.2, v: 5.1
RTC_Time : 2021/12/07 11:42:24
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15464
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:44:26
Now_Recieved >>> Node: 1, seq: 235, t: 16.3, h: 58.2, p: 1014, c: 976, w: 14.2, v: 5.1
RTC_Time : 2021/12/07 11:47:28
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16100
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:49:33
Now_Recieved >>> Node: 1, seq: 236, t: 16.3, h: 58.2, p: 1014, c: 986, w: 14.2, v: 5.3
RTC_Time : 2021/12/07 11:52:26
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15964
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:54:44
Now_Recieved >>> Node: 1, seq: 237, t: 16.3, h: 58.2, p: 1014, c: 1002, w: 14.2, v: 5.2
RTC_Time : 2021/12/07 11:57:25
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15488
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 11:59:59
Now_Recieved >>> Node: 1, seq: 238, t: 16.3, h: 58.2, p: 1014, c: 1008, w: 14.2, v: 5.1
RTC_Time : 2021/12/07 12:02:27
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 13872
ReStart(for_AWS)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:03:05
Now_Recieved >>> Node: 1, seq: 239, t: 16.4, h: 58.0, p: 1014, c: 1017, w: 14.2, v: 5.1
RTC_Time : 2021/12/07 12:07:28
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16276
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:08:22
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:28:33
Now_Recieved >>> Node: 1, seq: 244, t: 16.4, h: 58.1, p: 1014, c: 1037, w: 14.2, v: 5.2
RTC_Time : 2021/12/07 12:32:26
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16516
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:33:41
Now_Recieved >>> Node: 1, seq: 245, t: 16.4, h: 58.0, p: 1014, c: 1038, w: 14.3, v: 5.1
RTC_Time : 2021/12/07 12:37:28
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15296
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:38:54
Now_Recieved >>> Node: 1, seq: 246, t: 16.5, h: 57.8, p: 1013, c: 1035, w: 14.3, v: 5.2
RTC_Time : 2021/12/07 12:42:29
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16936
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:44:08
Now_Recieved >>> Node: 1, seq: 247, t: 16.4, h: 57.9, p: 1013, c: 1030, w: 14.3, v: 5.3
RTC_Time : 2021/12/07 12:47:31
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16280
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:49:21
Now_Recieved >>> Node: 1, seq: 248, t: 16.4, h: 58.0, p: 1014, c: 1017, w: 14.2, v: 5.1
RTC_Time : 2021/12/07 12:52:28
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 13808
ReStart(for_AWS)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:53:04
Now_Recieved >>> Node: 1, seq: 249, t: 16.3, h: 58.1, p: 1014, c: 1023, w: 14.1, v: 5.4
RTC_Time : 2021/12/07 12:57:30
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 13968
ReStart(for_AWS)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 12:58:08
Now_Recieved >>> Node: 1, seq: 250, t: 16.2, h: 58.2, p: 1013, c: 1014, w: 14.1, v: 5.1
RTC_Time : 2021/12/07 13:02:31
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16256
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:03:18
Now_Recieved >>> Node: 1, seq: 251, t: 16.2, h: 58.2, p: 1013, c: 993, w: 14.1, v: 5.2
RTC_Time : 2021/12/07 13:07:28
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16696
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:08:28
Now_Recieved >>> Node: 1, seq: 252, t: 16.1, h: 58.3, p: 1013, c: 992, w: 14.0, v: 5.1
RTC_Time : 2021/12/07 13:12:26
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 14912
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:13:33
Now_Recieved >>> Node: 1, seq: 253, t: 16.2, h: 58.3, p: 1013, c: 993, w: 14.0, v: 5.1
RTC_Time : 2021/12/07 13:17:20
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15236
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:19:00
Now_Recieved >>> Node: 1, seq: 254, t: 16.1, h: 58.3, p: 1013, c: 988, w: 14.0, v: 5.1
RTC_Time : 2021/12/07 13:22:35
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 14804
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:24:13
Now_Recieved >>> Node: 1, seq: 255, t: 16.1, h: 58.2, p: 1013, c: 975, w: 14.0, v: 5.4
RTC_Time : 2021/12/07 13:27:36
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15660
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:29:22
Free heap(Minimum) after TLS 63572
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:34:36
Now_Recieved >>> Node: 1, seq: 1, t: 16.1, h: 58.3, p: 1013, c: 958, w: 14.0, v: 5.1
RTC_Time : 2021/12/07 13:37:32
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16948
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:39:49
Now_Recieved >>> Node: 1, seq: 2, t: 16.1, h: 58.3, p: 1013, c: 939, w: 14.0, v: 5.1
RTC_Time : 2021/12/07 13:42:32
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 14028
ReStart(for_AWS)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:43:01
Now_Recieved >>> Node: 1, seq: 3, t: 16.1, h: 58.3, p: 1013, c: 924, w: 14.0, v: 5.1
RTC_Time : 2021/12/07 13:47:27
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15948
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:48:21
Now_Recieved >>> Node: 1, seq: 4, t: 16.0, h: 58.3, p: 1013, c: 923, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 13:52:35
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16740
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:53:23
Now_Recieved >>> Node: 1, seq: 5, t: 16.0, h: 58.3, p: 1013, c: 915, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 13:57:26
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16100
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 13:58:46
Now_Recieved >>> Node: 1, seq: 6, t: 16.0, h: 58.3, p: 1013, c: 899, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 14:02:33
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15376
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:03:57
Now_Recieved >>> Node: 1, seq: 7, t: 16.1, h: 58.3, p: 1013, c: 901, w: 14.0, v: 5.3
RTC_Time : 2021/12/07 14:07:32
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15600
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:09:08
Now_Recieved >>> Node: 1, seq: 8, t: 16.0, h: 58.3, p: 1013, c: 896, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 14:12:31
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15228
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:14:23
Now_Recieved >>> Node: 1, seq: 9, t: 16.0, h: 58.3, p: 1013, c: 876, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 14:17:31
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16124
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:19:38
Now_Recieved >>> Node: 1, seq: 10, t: 16.1, h: 58.9, p: 1013, c: 740, w: 14.0, v: 5.0
RTC_Time : 2021/12/07 14:22:37
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15744
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:24:41
Now_Recieved >>> Node: 1, seq: 11, t: 15.9, h: 59.3, p: 1013, c: 632, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 14:27:28
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16268
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:29:56
Now_Recieved >>> Node: 1, seq: 12, t: 15.8, h: 59.8, p: 1013, c: 586, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 14:32:31
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16720
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:35:09
Now_Recieved >>> Node: 1, seq: 13, t: 15.7, h: 60.2, p: 1013, c: 543, w: 13.8, v: 5.1
RTC_Time : 2021/12/07 14:37:31
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15616
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:40:21
Now_Recieved >>> Node: 1, seq: 14, t: 15.8, h: 60.1, p: 1013, c: 524, w: 13.8, v: 5.1
RTC_Time : 2021/12/07 14:42:31
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15268
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:45:35
Now_Recieved >>> Node: 1, seq: 15, t: 15.8, h: 59.8, p: 1013, c: 581, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 14:47:34
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 16016
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:50:52
Now_Recieved >>> Node: 1, seq: 16, t: 15.8, h: 59.5, p: 1013, c: 618, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 14:52:38
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15544
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 14:56:01
Now_Recieved >>> Node: 1, seq: 17, t: 15.9, h: 59.5, p: 1013, c: 626, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 14:57:32
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15612
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 15:01:14
Now_Recieved >>> Node: 1, seq: 18, t: 15.9, h: 59.3, p: 1013, c: 636, w: 13.9, v: 5.1
RTC_Time : 2021/12/07 15:02:33
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15164
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 15:06:25
Now_Recieved >>> Node: 1, seq: 19, t: 16.1, h: 59.5, p: 1013, c: 668, w: 14.1, v: 5.1
RTC_Time : 2021/12/07 15:07:32
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 13852
ReStart(for_AWS)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 15:08:19
Now_Recieved >>> Node: 1, seq: 20, t: 16.4, h: 58.8, p: 1013, c: 690, w: 14.3, v: 5.2
RTC_Time : 2021/12/07 15:12:45
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 17040
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 15:13:25
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 15:23:41
Now_Recieved >>> Node: 1, seq: 23, t: 16.4, h: 59.1, p: 1013, c: 780, w: 14.3, v: 5.4
RTC_Time : 2021/12/07 15:27:34
Setup MQTT...
Connected...
AWS_imprinting
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 15:28:52
Now_Recieved >>> Node: 1, seq: 24, t: 16.6, h: 59.0, p: 1013, c: 813, w: 14.5, v: 5.3
RTC_Time : 2021/12/07 15:32:36
Setup MQTT...
Connected...
AWS_imprinting
Free heap(Minimum) after TLS 15996
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 15:34:05
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 15:55:32
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 29, t: 16.7, h: 60.5, p: 1013, c: 968, w: 14.7, v: 5.2
RTC_Time : 2021/12/07 15:57:36
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:00:15
Free heap(Minimum) after TLS 16116
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:00:42
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 30, t: 17.6, h: 61.7, p: 1012, c: 1102, w: 15.7, v: 5.2
RTC_Time : 2021/12/07 16:02:37
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 14424
ReStart(for_AWS)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:03:13
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 31, t: 18.7, h: 62.5, p: 1013, c: 1207, w: 16.8, v: 5.1
RTC_Time : 2021/12/07 16:07:39
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 13904
ReStart(for_AWS)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:08:16
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 32, t: 19.8, h: 61.8, p: 1013, c: 1272, w: 17.9, v: 5.1
RTC_Time : 2021/12/07 16:12:39
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:13:02
Free heap(Minimum) after TLS 16400
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:13:28
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 33, t: 20.6, h: 61.0, p: 1013, c: 1300, w: 18.5, v: 5.1
RTC_Time : 2021/12/07 16:17:40
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:18:15
Free heap(Minimum) after TLS 15956
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:18:40
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 34, t: 21.5, h: 60.1, p: 1013, c: 1322, w: 19.2, v: 5.1
RTC_Time : 2021/12/07 16:22:39
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:23:26
Free heap(Minimum) after TLS 15776
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:23:55
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 35, t: 22.0, h: 59.6, p: 1013, c: 1359, w: 19.7, v: 5.1
RTC_Time : 2021/12/07 16:27:42
Setup MQTT...
Free heap(Minimum) after TLS 15780
ReStart(for_Refresh(1))..
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1).
Core  1 register dump:
PC      : 0x40098770  PS      : 0x00060b34  A0      : 0x8009785a  A1      : 0x3ffbf110
A2      : 0x3ffceb0c  A3      : 0x3ffd57ac  A4      : 0x00000004  A5      : 0xb33fffff
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x3ffd57ac  A9      : 0x3ffd57ac
A10     : 0x00000018  A11     : 0x00000018  A12     : 0x3ffc4734  A13     : 0xb33fffff
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x0000001b  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x40091b10  LEND    : 0x40091b2c  LCOUNT  : 0xffffffff
Core  1 was running in ISR context:
EPC1    : 0x4010d5cf  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40098770
Backtrace:0x4009876d:0x3ffbf1100x40097857:0x3ffbf130 0x4009636a:0x3ffbf150 0x4013b3f1:0x3ffbf190 0x4013b7c6:0x3ffbf1b0 0x4013b7eb:0x3ffbf1d0 0x40082af1:0x3ffbf1f0 0x400f6f9f:0x3ffbf210 0x40081523:0x3ffbf230 0x400f69ab:0x3ffbf250 0x40085efd:0x3ffbf270 0x401c394b:0x3ffd4dd0 0x401c3a5d:0x3ffd4e00 0x401c3fab:0x3ffd4e20 0x401d5d1d:0x3ffd4e50 0x401d5e51:0x3ffd4e80 0x401d0017:0x3ffd4f10 0x401d0f99:0x3ffd5000 0x401d1059:0x3ffd5030 0x401ce2f5:0x3ffd5060 0x401ce116:0x3ffd5090 0x40104859:0x3ffd50d0 0x401004d6:0x3ffd5190 0x401004f4:0x3ffd51b0 0x40100556:0x3ffd51d0 0x400ed50d:0x3ffd51f0 0x400ecdb4:0x3ffd5470 0x400ecece:0x3ffd54a0 0x400ef571:0x3ffd54c0 0x400ef917:0x3ffd5500 0x400d56a1:0x3ffd5530 0x400d84d8:0x3ffd5580 0x400d8867:0x3ffd55a0 0x400d8993:0x3ffd56d0 0x400f8c58:0x3ffd56f0
Core  0 register dump:
PC      : 0x40098958  PS      : 0x00060034  A0      : 0x80095cf2  A1      : 0x3ffee540
A2      : 0x3ffceb34  A3      : 0x3ffee55c  A4      : 0x00060023  A5      : 0xb33fffff
A6      : 0x0000cdcd  A7      : 0x0000abab  A8      : 0x0000abab  A9      : 0x0000abab
A10     : 0x3ffc4730  A11     : 0x00000013  A12     : 0x00000000  A13     : 0x00100000
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000013  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x40091b10  LEND    : 0x40091b2c  LCOUNT  : 0xffffffff
Backtrace:0x40098955:0x3ffee5400x40095cef:0x3ffee580 0x4013af3b:0x3ffee5c0 0x401ab2e6:0x3ffee5e0
ELF file SHA256: 0000000000000000
Rebooting...
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:28:37
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 36, t: 22.5, h: 59.2, p: 1013, c: 1356, w: 20.1, v: 5.2
RTC_Time : 2021/12/07 16:32:39
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 14116
ReStart(for_AWS)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:33:19
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 37, t: 23.0, h: 58.7, p: 1013, c: 1364, w: 20.5, v: 5.1
RTC_Time : 2021/12/07 16:37:45
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:38:05
Free heap(Minimum) after TLS 15772
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:38:29
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 38, t: 23.5, h: 58.0, p: 1013, c: 1370, w: 20.8, v: 5.1
RTC_Time : 2021/12/07 16:42:42
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:43:14
Free heap(Minimum) after TLS 15748
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:43:33
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 39, t: 23.8, h: 57.5, p: 1013, c: 1369, w: 21.1, v: 5.1
RTC_Time : 2021/12/07 16:47:35
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:48:20
Free heap(Minimum) after TLS 15724
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:48:54
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 40, t: 24.3, h: 56.7, p: 1013, c: 1367, w: 21.4, v: 5.1
RTC_Time : 2021/12/07 16:52:44
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:53:41
Free heap(Minimum) after TLS 16280
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:54:05
Now_imprinting!
Now_Recieved >>> Node: 1, seq: 41, t: 24.6, h: 56.0, p: 1013, c: 1378, w: 21.7, v: 5.1
RTC_Time : 2021/12/07 16:57:42
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 16:58:52
Free heap(Minimum) after TLS 16820
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 16:59:19
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 17:23:14
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 47, t: 23.7, h: 52.7, p: 1013, c: 1001, w: 20.5, v: 5.1
RTC_Time : 2021/12/07 17:27:43
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 17:27:59
Free heap(Minimum) after TLS 16044
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 17:28:26
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 48, t: 23.8, h: 53.2, p: 1013, c: 1165, w: 20.6, v: 5.1
RTC_Time : 2021/12/07 17:32:43
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 17:33:12
Free heap(Minimum) after TLS 15712
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 17:33:39
NVS_Readed!
Error on HTTP request
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 49, t: 24.2, h: 52.8, p: 1013, c: 1193, w: 20.9, v: 5.2
RTC_Time : 2021/12/07 17:37:44
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 17:38:26
Free heap(Minimum) after TLS 16020
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 17:38:50
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 50, t: 24.4, h: 53.1, p: 1013, c: 1232, w: 21.1, v: 5.1
RTC_Time : 2021/12/07 17:42:43
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 17:43:36
Free heap(Minimum) after TLS 16896
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 17:44:03
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 51, t: 24.6, h: 52.8, p: 1013, c: 1206, w: 21.3, v: 5.1
RTC_Time : 2021/12/07 17:47:43
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 17:48:49
Free heap(Minimum) after TLS 16516
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 17:49:16
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 52, t: 24.6, h: 52.1, p: 1013, c: 1145, w: 21.2, v: 5.3
RTC_Time : 2021/12/07 17:52:44
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 17:54:02
Free heap(Minimum) after TLS 16368
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 17:54:30
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 53, t: 24.6, h: 52.1, p: 1013, c: 1066, w: 21.1, v: 5.1
RTC_Time : 2021/12/07 17:57:46
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 17:59:17
Free heap(Minimum) after TLS 16384
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 17:59:39
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 54, t: 24.8, h: 52.1, p: 1013, c: 1044, w: 21.3, v: 5.1
RTC_Time : 2021/12/07 18:02:43
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 18:04:26
Free heap(Minimum) after TLS 15356
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 18:04:55
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 55, t: 25.0, h: 51.7, p: 1013, c: 1010, w: 21.4, v: 5.1
RTC_Time : 2021/12/07 18:07:45
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 18:09:41
Free heap(Minimum) after TLS 17108
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 18:10:08
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 56, t: 24.8, h: 51.2, p: 1013, c: 950, w: 21.3, v: 5.1
RTC_Time : 2021/12/07 18:12:47
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 18:14:55
Free heap(Minimum) after TLS 17196
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 18:15:12
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 57, t: 24.9, h: 51.2, p: 1013, c: 928, w: 21.4, v: 5.1
RTC_Time : 2021/12/07 18:17:37
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 18:19:57
Free heap(Minimum) after TLS 17312
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 18:20:35
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 58, t: 25.1, h: 51.2, p: 1013, c: 906, w: 21.6, v: 5.1
RTC_Time : 2021/12/07 18:22:50
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 18:25:20
Free heap(Minimum) after TLS 17072
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 18:25:47
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 59, t: 25.1, h: 50.4, p: 1013, c: 875, w: 21.4, v: 5.1
RTC_Time : 2021/12/07 18:27:51
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 18:30:34
Free heap(Minimum) after TLS 16568
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 18:30:54
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 60, t: 25.1, h: 50.4, p: 1013, c: 829, w: 21.4, v: 5.1
RTC_Time : 2021/12/07 18:32:45
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 18:35:40
Free heap(Minimum) after TLS 16036
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 18:36:07
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 61, t: 25.3, h: 50.4, p: 1013, c: 826, w: 21.6, v: 5.2
RTC_Time : 2021/12/07 18:37:46
Setup MQTT...
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Try again in 5 sec
Failed, state=-2
Free heap(Minimum) after TLS 13848
ReStart(for_AWS)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 18:38:25
NVS_Readed!
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
Now_Recieved >>> Node: 1, seq: 74, t: 24.8, h: 47.1, p: 1014, c: 969, w: 20.7, v: 5.2
RTC_Time : 2021/12/07 19:42:48
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 19:45:46
Free heap(Minimum) after TLS 15284
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 19:46:12
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 75, t: 24.7, h: 47.7, p: 1014, c: 989, w: 20.7, v: 5.1
RTC_Time : 2021/12/07 19:47:49
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 19:50:59
Free heap(Minimum) after TLS 15300
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 19:51:26
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 76, t: 24.5, h: 47.6, p: 1014, c: 951, w: 20.6, v: 5.1
RTC_Time : 2021/12/07 19:52:50
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 19:56:13
Free heap(Minimum) after TLS 15296
ReStart(for_Refresh(2))..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 19:56:38
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 77, t: 24.4, h: 47.8, p: 1014, c: 932, w: 20.4, v: 5.1
RTC_Time : 2021/12/07 19:57:49
Setup MQTT...
Connected...
AWS_imprinting
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:08:13
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 80, t: 24.6, h: 48.5, p: 1013, c: 1157, w: 20.7, v: 5.1
RTC_Time : 2021/12/07 20:12:50
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 20:13:03
Free heap(Minimum) after TLS 15596
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:13:30
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 81, t: 24.5, h: 48.3, p: 1013, c: 1199, w: 20.6, v: 5.1
RTC_Time : 2021/12/07 20:17:52
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 20:18:15
Free heap(Minimum) after TLS 17168
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:18:41
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 82, t: 24.6, h: 48.6, p: 1013, c: 1218, w: 20.7, v: 5.1
RTC_Time : 2021/12/07 20:22:51
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 20:23:26
Free heap(Minimum) after TLS 16208
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:23:52
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 83, t: 24.6, h: 48.4, p: 1013, c: 1226, w: 20.7, v: 5.1
RTC_Time : 2021/12/07 20:27:52
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 20:28:37
Free heap(Minimum) after TLS 17384
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:29:03
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 84, t: 24.5, h: 48.5, p: 1013, c: 1223, w: 20.6, v: 5.1
RTC_Time : 2021/12/07 20:32:52
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 20:33:49
Free heap(Minimum) after TLS 17356
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:34:16
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 85, t: 24.7, h: 48.6, p: 1013, c: 1238, w: 20.8, v: 5.1
RTC_Time : 2021/12/07 20:37:53
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 20:39:03
Free heap(Minimum) after TLS 17392
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:39:27
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 86, t: 24.5, h: 48.6, p: 1013, c: 1260, w: 20.6, v: 5.4
RTC_Time : 2021/12/07 20:42:51
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 20:44:13
Free heap(Minimum) after TLS 17716
ReStart(for_Refresh(2))..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:44:40
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 87, t: 24.6, h: 48.8, p: 1013, c: 1287, w: 20.7, v: 5.1
RTC_Time : 2021/12/07 20:47:52
Setup MQTT...
Connected...
AWS_imprinting
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 20:59:50
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 90, t: 24.3, h: 49.2, p: 1013, c: 1339, w: 20.6, v: 5.1
RTC_Time : 2021/12/07 21:02:54
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 21:04:31
Free heap(Minimum) after TLS 16204
ReStart(for_Refresh)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 21:04:57
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 91, t: 24.2, h: 49.4, p: 1013, c: 1349, w: 20.5, v: 5.1
RTC_Time : 2021/12/07 21:07:52
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 21:09:42
Free heap(Minimum) after TLS 17396
ReStart(for_Refresh)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 21:10:08
NVS_Readed!
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 21:20:52
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 94, t: 24.0, h: 49.3, p: 1013, c: 1239, w: 20.3, v: 5.1
RTC_Time : 2021/12/07 21:22:53
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 21:25:35
Free heap(Minimum) after TLS 16072
ReStart(for_Refresh)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 21:26:02
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 95, t: 24.0, h: 49.2, p: 1013, c: 1155, w: 20.2, v: 5.1
RTC_Time : 2021/12/07 21:27:53
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 21:30:48
Free heap(Minimum) after TLS 15816
ReStart(for_Refresh)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 21:31:14
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 96, t: 23.8, h: 49.2, p: 1013, c: 1066, w: 20.1, v: 5.1
RTC_Time : 2021/12/07 21:32:54
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 21:36:01
Free heap(Minimum) after TLS 15772
ReStart(for_Refresh)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 21:36:26
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 97, t: 23.9, h: 49.1, p: 1013, c: 1027, w: 20.2, v: 5.1
RTC_Time : 2021/12/07 21:37:53
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 21:41:13
Free heap(Minimum) after TLS 15652
ReStart(for_Refresh)..
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 21:41:40
NVS_Readed!
[Done] Closed the serial port 

[Starting] Opening the serial port - COM5
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:00:02
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 102, t: 23.5, h: 48.9, p: 1013, c: 876, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:02:54
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:04:46
Free heap(Minimum) after TLS 15436
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:05:13
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 103, t: 23.5, h: 49.0, p: 1013, c: 902, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:07:56
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:09:58
Free heap(Minimum) after TLS 16744
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:10:24
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 104, t: 23.5, h: 48.9, p: 1013, c: 921, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:12:55
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:15:09
Free heap(Minimum) after TLS 17084
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:15:36
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 105, t: 23.6, h: 48.9, p: 1013, c: 923, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:17:55
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:20:21
Free heap(Minimum) after TLS 17484
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:20:47
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 106, t: 23.5, h: 48.9, p: 1013, c: 945, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:22:54
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:25:33
Free heap(Minimum) after TLS 16092
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:25:59
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 107, t: 23.5, h: 48.9, p: 1013, c: 941, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:27:56
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:30:44
Free heap(Minimum) after TLS 15788
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:31:10
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 108, t: 23.5, h: 48.9, p: 1012, c: 949, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:32:56
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:35:56
Free heap(Minimum) after TLS 15680
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:36:24
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 109, t: 23.5, h: 48.9, p: 1012, c: 944, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:37:57
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:41:10
Free heap(Minimum) after TLS 16040
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:41:34
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 110, t: 23.5, h: 48.9, p: 1012, c: 948, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 22:42:55
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:46:21
Free heap(Minimum) after TLS 15404
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:46:46
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 111, t: 23.5, h: 48.9, p: 1012, c: 942, w: 19.7, v: 5.1
RTC_Time : 2021/12/07 22:47:53
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:51:34
Free heap(Minimum) after TLS 14724
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:52:01
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 112, t: 23.5, h: 48.9, p: 1012, c: 942, w: 19.7, v: 5.1
RTC_Time : 2021/12/07 22:52:56
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 22:56:46
Free heap(Minimum) after TLS 15760
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 22:57:11
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 113, t: 23.5, h: 48.8, p: 1012, c: 935, w: 19.7, v: 5.1
RTC_Time : 2021/12/07 22:57:53
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:01:56
Free heap(Minimum) after TLS 15720
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:02:24
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 114, t: 23.5, h: 48.8, p: 1012, c: 919, w: 19.7, v: 5.1
RTC_Time : 2021/12/07 23:02:57
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:07:12
Free heap(Minimum) after TLS 15808
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:07:37
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 115, t: 23.5, h: 48.7, p: 1013, c: 921, w: 19.8, v: 5.1
RTC_Time : 2021/12/07 23:07:55
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:12:22
Free heap(Minimum) after TLS 15092
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:12:49
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 116, t: 23.5, h: 48.7, p: 1013, c: 913, w: 19.7, v: 5.1
RTC_Time : 2021/12/07 23:13:07
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:17:34
Free heap(Minimum) after TLS 15664
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:17:59
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 118, t: 23.3, h: 48.7, p: 1012, c: 892, w: 19.6, v: 5.1
RTC_Time : 2021/12/07 23:22:55
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:23:08
Free heap(Minimum) after TLS 17536
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:23:34
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 119, t: 23.1, h: 48.5, p: 1012, c: 886, w: 19.4, v: 5.1
RTC_Time : 2021/12/07 23:27:53
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:28:19
Free heap(Minimum) after TLS 17200
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:28:42
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 120, t: 23.2, h: 48.7, p: 1012, c: 921, w: 19.5, v: 5.1
RTC_Time : 2021/12/07 23:32:50
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:33:29
Free heap(Minimum) after TLS 16732
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:33:59
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 121, t: 23.7, h: 48.7, p: 1012, c: 1052, w: 20.0, v: 5.2
RTC_Time : 2021/12/07 23:37:55
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:38:47
Free heap(Minimum) after TLS 15504
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:39:12
NVS_Readed!
Now_imprinting!
NVS_Cleared!
Now_Recieved >>> Node: 1, seq: 122, t: 23.7, h: 48.3, p: 1012, c: 1087, w: 19.9, v: 5.1
RTC_Time : 2021/12/07 23:42:55
Setup MQTT...
Connected...
AWS_imprinting
RTC_Time : 2021/12/07 23:43:58
Free heap(Minimum) after TLS 15496
ReStart(for_Refresh)..
ets Jul 29 2019 12:21:46
rst:0xc (SW_CPU_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1100
ho 0 tail 12 room 4
load:0x40078000,len:12308
load:0x40080400,len:3076
entry 0x400805ec
M5EPD initializing...OK
192.168.1.7
NTP_Server : ntp.nict.jp
RTC_Set : 2021/12/07 23:44:30
NVS_Readed!

